<!--pages/post/post_details.wxml-->
<view class='post_details_details_container'>
  <image src='/images/post/crab.png' class='post_details_details_pic'></image>

  <view class='post_details_details_author'>
    <image src='/images/avatar/5.png' class='post_details_details_head_img'></image>
    <text class='post_details_details_name'> jingjc</text>
    <text class="post_details_details_time"> 发表于 24小时前</text>
  </view>

  <text class='post_details_details_desc'> 又是霞飞卸妆说的那家快递空间</text>

  <view class='post_details_details_click_img'>
    <view class='post_details_details_circle_img'>
      <image src='/images/icon/collection.png'></image>
      <image class='share_img'  src='/images/icon/share.png'></image>
    </view>
    <view class='share_line'></view>
  </view>

  <text class='post_details_details_content'>又是霞飞卸妆说的那家快递空间又是霞飞卸妆说的那家快递空间又是霞飞卸妆说的那家快递空间</text>

</view>